\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Overview}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Genre}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Theme}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Philosophy}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Value Proposition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Goals}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Engine}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Technology Requirements}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Platforms}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Minimum Specifications}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CPU}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RAM}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Distribution Methods}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Schedule}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}v0.1}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Release Quarter}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Features}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}v0.2}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Release Quarter}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Features}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.3}v1.0}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Release Quarter}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Features}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Marketplace Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Target Audience}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}Competitive Analysis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super Smash Bros. Ultimate}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{What Works Well}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{What Could Be Improved}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super Smash Bros. Melee}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{What Works Well}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{What Could Be Improved}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rivals of Aether}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{What Works Well}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{What Could Be Improved}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brawlhalla}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{What Works Well}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{What Could Be Improved}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Intellectual Property}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Setting}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tone}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Overview}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conflict}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The World}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Outside Prosperity}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Prosperity Itself}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Races}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Gnomes}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Dwarves}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Goblins}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Corgos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Humans}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.6}Orcs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.7}Elves}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.8}Purrs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.9}Kong}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.10}Trolls}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.11}Goliaths}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.12}Drakes}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Non-playable Characters}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Molten Mic}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical Appearance}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characteristics}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personality}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Role}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Eugene Esquire Peels IV}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical Appearance}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characteristics}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personality}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Role}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}De'Dra Orgur}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical Appearance}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characteristics}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personality}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Role}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Lola Moonborn}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical Appearance}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characteristics}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personality}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Role}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Rufus Wigglebottom}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical Appearance}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characteristics}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personality}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Role}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Visual References}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Characters}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Location}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Mechanics}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Combat}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Overview}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Items}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concessions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Underwear}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confetti F-Bombs}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Headphones}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tome}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ale}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Treats}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Battleaxe}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zen Grass}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Matchmaking, Player Profiles and the Community Organizing Tool}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Custom Combatants}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Playable Classes}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mage}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sailor}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Berserker}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monk}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Druid}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Heavy}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Races and Body Sizes}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Flow}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Match}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}State Machine}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Interface}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Stages}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Revenue}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Donations}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Merchandising}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Community eSports Drives}{29}
