This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6268 wiz_defined-function locations,
            1251 strings with 10737 characters,
and the built_in function-call counts, 90171 in all, are:
= -- 3241
> -- 8067
< -- 727
+ -- 6975
- -- 6426
* -- 4020
:= -- 11317
add.period$ -- 0
call.type$ -- 16
change.case$ -- 159
chr.to.int$ -- 570
cite$ -- 30
duplicate$ -- 7703
empty$ -- 6776
format.name$ -- 721
if$ -- 14061
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 369
num.names$ -- 665
pop$ -- 4979
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 2912
stack$ -- 0
substring$ -- 5449
swap$ -- 2275
text.length$ -- 615
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 967
width$ -- 0
write$ -- 354
